.menu_ul{
    list-style: none;
    display: flex;
    flex-direction : row;
    /* justify-content : space-between; */
    /* align-items : start; */
    /* border: 1px solid green; */
}

.menu_ul > li {
    padding:11px 11px 11px 11px;
   width: 200px;
}

.heading_li {
    position:relative;
    font-size:12px;
    font-weight:700;
    color: #666666;
    width:100px;
    margin-left: -50px;
}

.heading_li_first{
    position:relative;
    font-size:12px;
    font-weight:700;
    color: #666666;
    width:100px;
   list-style: none;
}

.down_arrow_icon_span{
    position:absolute;
    
    top:20%;
}
.up_arrow_icon_span{
    position:absolute;
    top:10px;
    right:-60px;
}

